{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"all_re",
				"all_recipes_with_ingredients"
			],
			[
				"recipe",
				"recipe_name"
			],
			[
				"all",
				"get_all_recipes_with_ingredients"
			],
			[
				"ingred",
				"ingredient_list"
			],
			[
				"all_recipe",
				"all_recipe_names"
			],
			[
				"ingre",
				"ingredients_filter"
			],
			[
				"all_",
				"all_ingredients"
			],
			[
				"Datum",
				"Datum_Erstellung"
			],
			[
				"cre",
				"create_shopping_list"
			],
			[
				"rec",
				"recipe_quantity"
			],
			[
				"re",
				"recipe"
			],
			[
				"reci",
				"recipes_with_ingredients"
			],
			[
				"amount",
				"amount_in_recipe"
			],
			[
				"pers",
				"persons_in_sl"
			],
			[
				"ps",
				"positions"
			],
			[
				"text_for",
				"text_for_title"
			],
			[
				"text",
				"text_for_title"
			],
			[
				"str",
				"strftime"
			],
			[
				"delete",
				"delete_shopping_list"
			],
			[
				"Eink",
				"Einkaufsliste_Name"
			],
			[
				"all_s",
				"all_shopping_list_names"
			],
			[
				"sl_",
				"sl_names"
			],
			[
				"get",
				"get_all_shopping_lists"
			],
			[
				"all_rec",
				"all_recipe_names"
			],
			[
				"new",
				"newest_list"
			],
			[
				"shopp",
				"shopping_lists"
			],
			[
				"shopping",
				"shopping_lists"
			],
			[
				"shoppi",
				"shopping_list"
			],
			[
				"sh",
				"shopping_lists"
			],
			[
				"shop",
				"shopping_lists"
			],
			[
				"quan",
				"quantity"
			],
			[
				"Rezept",
				"Rezept_Name"
			],
			[
				"titl",
				"title_field"
			],
			[
				"im",
				"images"
			],
			[
				"kat",
				"Kategorie"
			],
			[
				"cate",
				"category_to_delete"
			],
			[
				"txt",
				"txt_cat_trimmed"
			],
			[
				"onke",
				"onkeyup\tAttr"
			],
			[
				"recip",
				"recipe_name"
			],
			[
				"comm",
				"commit_branch"
			],
			[
				"fit",
				"filterCat"
			],
			[
				"get_all",
				"get_all_recipe_names"
			],
			[
				"all_recipes",
				"get_all_recipe_names"
			],
			[
				"top",
				"top_menue"
			],
			[
				"top_e",
				"top_menue_file"
			],
			[
				"Menge",
				"Mengeneinheiten"
			],
			[
				"Perso",
				"Personenzahl"
			],
			[
				"name",
				"nameNotUnique"
			],
			[
				"in",
				"ingredient_row"
			],
			[
				"reze",
				"rezeptname"
			],
			[
				"edit",
				"edit_recipe"
			],
			[
				"test",
				"test_template"
			],
			[
				"title",
				"title_unique"
			],
			[
				"pu",
				"push_msg"
			],
			[
				"logging",
				"_logging_queue"
			],
			[
				"msg",
				"msg_type"
			],
			[
				"read",
				"readout_recipe_from_database"
			],
			[
				"readout_",
				"readout_recipe_from_database"
			],
			[
				"loa",
				"load_configuration"
			],
			[
				"hw",
				"hw_status"
			],
			[
				"_cur",
				"_current"
			],
			[
				"cu",
				"_current_q"
			],
			[
				"_current",
				"_current"
			],
			[
				"Current",
				"Current_Queue"
			],
			[
				"run",
				"run_not_as_daemon"
			],
			[
				"r",
				"run_as_daemon"
			],
			[
				"daemon",
				"daemonize"
			],
			[
				"start",
				"start_threads"
			],
			[
				"Logg",
				"LoggingQueue"
			],
			[
				"tcp",
				"_tcp_server_thread"
			],
			[
				"logg",
				"_logging_queue"
			],
			[
				"_har",
				"_hardware_control_feedback_flags"
			],
			[
				"Zutaten",
				"Zutaten_WasTun"
			],
			[
				"Zutaten_",
				"Zutaten_raw"
			],
			[
				"Zut",
				"Zutaten_WasTun"
			],
			[
				"ME_",
				"ME_Neu_Anzulegen"
			],
			[
				"Me",
				"Mengeneinheiten"
			],
			[
				"ex",
				"existing_unit"
			],
			[
				"siml",
				"similar_units"
			],
			[
				"readout",
				"readout_all_units"
			],
			[
				"d",
				"delete_recipe_by_name"
			],
			[
				"rezept",
				"rezeptname"
			],
			[
				"rezep",
				"rezept_name"
			],
			[
				"Re",
				"Rezeptname"
			],
			[
				"data",
				"data_from_form"
			],
			[
				"write",
				"write_out"
			],
			[
				"term",
				"term_flag"
			],
			[
				"Da",
				"DataSink"
			],
			[
				"Data",
				"DataSource"
			],
			[
				"_",
				"_msg_from_tcp"
			],
			[
				"flag",
				"flag_docking_timeout"
			],
			[
				"adc",
				"adc_value1"
			],
			[
				"tem",
				"temp_sollwert"
			],
			[
				"eeprom",
				"eeprom_read_word"
			],
			[
				"ENC",
				"ENC_SW"
			],
			[
				"uart",
				"uart_putchar"
			],
			[
				"temp",
				"temp_sollwert"
			],
			[
				"int",
				"interrupt_init"
			],
			[
				"ENC_",
				"ENC_A"
			],
			[
				"rot",
				"rotEnc"
			],
			[
				"log",
				"logic_levels"
			],
			[
				"fla",
				"flag_level_change"
			],
			[
				"out",
				"output_string"
			],
			[
				"EN",
				"ENC_B"
			],
			[
				"conve",
				"convert_to_nd_dict"
			],
			[
				"dock",
				"flag_docking_timeout"
			],
			[
				"time",
				"timeDiff"
			],
			[
				"st",
				"stop_current_measurement"
			],
			[
				"cur",
				"cur_meas"
			],
			[
				"Curr",
				"Current_Measurement"
			],
			[
				"lcd",
				"lcd_string"
			],
			[
				"mai",
				"mainloop_counter"
			],
			[
				"main",
				"mainloop_counter2"
			],
			[
				"waber",
				"waberung_brightness"
			],
			[
				"waberung",
				"waberung_brightness"
			],
			[
				"vol",
				"voltage_to_set"
			],
			[
				"set",
				"set_poti_to_value"
			],
			[
				"i2c_st",
				"i2c_stop"
			],
			[
				"AD",
				"AD5272_WRITE"
			],
			[
				"wab",
				"waberung_depth"
			],
			[
				"upd",
				"update_adc_values"
			],
			[
				"nS",
				"nSensor_Undocked"
			],
			[
				"button",
				"button_pressed"
			],
			[
				"S",
				"nSensor_Docked"
			],
			[
				"gp",
				"gpio_pins"
			],
			[
				"gpi",
				"gpio_pins"
			],
			[
				"gpio",
				"gpio_pin"
			],
			[
				"refre",
				"refresh_interval"
			]
		]
	},
	"buffers":
	[
		{
			"file": "log/2020-02-23_13-36-16.log",
			"settings":
			{
				"buffer_size": 1453,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 174.0,
		"history":
		[
			"python3 Chefkoch_de_parser.py"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/run/user/1000/gvfs/sftp:host=192.168.0.37/home/maxi/base"
	],
	"file_history":
	[
		"/run/user/1000/gvfs/sftp:host=192.168.0.37/home/maxi/base/daemon/daemon.py",
		"/run/user/1000/gvfs/sftp:host=192.168.0.37/home/maxi/base/webapp/webapp.py",
		"/run/user/1000/gvfs/sftp:host=192.168.0.37/home/maxi/base/daemon/mounting.py",
		"/run/user/1000/gvfs/sftp:host=192.168.0.37/home/maxi/base/common/base_logging.py",
		"/run/user/1000/gvfs/sftp:host=192.168.0.37/home/maxi/base/common/base_queues.py",
		"/run/user/1000/gvfs/sftp:host=192.168.0.37/home/maxi/test/test005_stop_webapp.py",
		"/run/user/1000/gvfs/sftp:host=192.168.0.37/home/maxi/test/test004_start_webapp.py",
		"/run/user/1000/gvfs/sftp:host=192.168.0.37/home/maxi/base/webapp/index.py",
		"/run/user/1000/gvfs/sftp:host=192.168.0.37/home/maxi/base/webapp/wsgi.py",
		"/home/max/Desktop/base/daemon/daemon.py",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev1/web_frontend/wsgi.py",
		"/home/max/ownCloud/Projekte/r_Schnipsel_Python/flask/test_flask.py",
		"/home/max/Desktop/test_flask_gunicorn/wsgi.py",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev1/web_frontend/web_fronted.py",
		"/home/max/ownCloud/Projekte/r_Schnipsel_Python/flask/test_flask_gunicorn/launch.py",
		"/home/max/Desktop/test_flask_gunicorn/launch.py",
		"/home/max/Desktop/test_flask_gunicorn/myproject.py",
		"/home/max/Desktop/arbre_analyste-2.3.2-linux_x86_64/Arbre Analyst V2.3.2/Arbre Analyst.pyw",
		"/home/max/Desktop/arbre_analyste-2.3.2-linux_x86_64/Arbre Analyst V2.3.2/externe/correcteur/en.txt",
		"/home/max/Desktop/arbre_analyste-2.3.2-linux_x86_64/README.txt",
		"/home/max/ownCloud/Notizen/Zim/Recherchen/Machine_Learning.txt",
		"/home/max/ownCloud/Notizen/Zim/3D-Drucker.txt",
		"/home/max/Desktop/lh.html",
		"/home/max/ownCloud/Projekte/r_Ausprobieren_Sonstiges/linux_service/service_test.py",
		"/home/max/Desktop/service_test.py",
		"/home/max/Desktop/Haushalt.gnucash",
		"/home/max/Desktop/test_flask_gunicorn/readme",
		"/run/user/1000/gvfs/sftp:host=192.168.0.37/home/maxi/test/base_webapp_quick_and_dirty_test/webapp/index.py",
		"/home/max/Desktop/base_webapp_quick_and_dirty_test/webapp/index.py",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev2_nginx/web_frontend/wsgi.py",
		"/home/max/Desktop/base/webapp/webapp.py",
		"/home/max/Desktop/base/webapp/templates/mainpage.html",
		"/home/max/Desktop/base/webapp/index.py",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev2_nginx/web_frontend/web_frontend.py",
		"/home/max/ownCloud/Projekte/r_Ausprobieren_Sonstiges/linux_service/my_service.service",
		"/media/max/NIKON D5100/DCIM/114D5100/runtergeladen bis DSC_2220.txt",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev2_nginx/web_frontend/templates/new_recipe_review.html",
		"/home/max/myproject/myproject.ini",
		"/home/max/myproject/myproject.conf",
		"/home/max/myproject/wsgi.py",
		"/home/max/Desktop/base_old/backup_server_rev0/backup-program.py",
		"/run/user/1000/gvfs/sftp:host=192.168.0.37/home/maxi/base/config.json",
		"/run/user/1000/gvfs/sftp:host=192.168.0.37/home/maxi/base/common/config.py",
		"/run/user/1000/gvfs/sftp:host=192.168.0.37/home/maxi/test/test001_mounting.py",
		"/home/max/ownCloud/Tonne/AwesomePlot/AwesomePlot.py",
		"/run/user/1000/gvfs/sftp:host=192.168.0.37/home/maxi/test/test002_terminate_daemon.py",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev2_nginx/01_Vorentwicklung/ngninx_wsgi/myproject.ini",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev2_nginx/01_Vorentwicklung/ngninx_wsgi/myproject.conf",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev2_nginx/01_Vorentwicklung/ngninx_wsgi/myproject.py",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev2_nginx/01_Vorentwicklung/ngninx_wsgi/wsgi.py",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev2_nginx/web_frontend/myproject.py",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev1/web_frontend/templates/search_by_ingredient.html",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev1/web_frontend/templates/new_recipe_review.html",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev1/web_frontend/Database_Communicator.py",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev1/web_frontend/Recipe_Processor.py",
		"/home/max/Desktop/base/common/base_queues.py",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev1/web_frontend/templates/top_menue.html",
		"/run/user/1000/gvfs/sftp:host=192.168.0.37/home/maxi/test/server_client_testbox/tutorialspoint/client_minimal.py",
		"/run/user/1000/gvfs/sftp:host=192.168.0.37/home/maxi/base/log/2020-01-04_22-38-58.log",
		"/home/max/Desktop/base/webapp/templates/communicator.html",
		"/run/user/1000/gvfs/sftp:host=192.168.0.37/home/maxi/base/log/2020-01-04_22-16-04.log",
		"/run/user/1000/gvfs/sftp:host=192.168.0.37/home/maxi/base/log/2020-01-04_22-22-29.log",
		"/run/user/1000/gvfs/sftp:host=192.168.0.37/home/maxi/base/log/2020-01-04_22-17-53.log",
		"/home/max/ownCloud/Projekte/r_Schnipsel_Python/server_client_testbox/tutorialspoint/client_minimal.py",
		"/home/max/Desktop/base_old/backup_server_rev0/doBackup.py",
		"/run/user/1000/gvfs/sftp:host=192.168.0.37/home/maxi/base/webapp/templates/communicator.html",
		"/run/user/1000/gvfs/sftp:host=192.168.0.37/home/maxi/base/__init__.py",
		"/run/user/1000/gvfs/sftp:host=192.168.0.37/home/maxi/base/hwctrl/hwctrl.py",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev1/web_frontend/templates/show_shopping_list.html",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev1/web_frontend/templates/message.html",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev1/web_frontend/templates/new_recipe.html",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev1/web_frontend/templates/info.html",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev0/web_frontend/templates/search_by_ingredient.html",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev1/.gitignore",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev1/web_frontend/remove_dead_recipes.py",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev1/03_documentation/conf.py",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev1/03_documentation/source/conf.py",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev1/03_documentation/source/Database_Communicator.rst",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev1/web_frontend/templates/search_recipe.html",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev1/web_frontend/templates/search_shopping_lists.html",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev1/web_frontend/templates/sl_edit.html",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev1/web_frontend/index.rst",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev1/01_Vorentwicklung/js_add_categories.html",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev1/web_frontend/static/css/style.css",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev1/web_frontend/test_dbc.py",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev1/01_Vorentwicklung/searchable_table/searchable_table.html",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev1/web_frontend/templates/delete_recipe.html",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev1/01_Vorentwicklung/searchable_table/function.js",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev1/01_Vorentwicklung/searchable_table/style.css",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev1/01_Vorentwicklung/searchable_table.html",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev1/01_Vorentwicklung/css_spielwiese.html",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev1/web_frontend/templates/show_recipe.html",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev1/web_frontend/templates/empty.html",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev1/web_frontend/templates/import_recipe_from_chefkoch.html",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev1/web_frontend/Chefkoch_De_Parser.py",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev0/web_frontend/web_fronted.py",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev1/web_frontend/templates/show_all_recipes.html",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev1/web_frontend/test_rp.py",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev1/web_frontend/templates/index.html",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev0/web_frontend/templates/create_recipe_review.html",
		"/home/max/sketchbook/libraries/readme.txt",
		"/home/max/ownCloud/Projekte/temp_logger/anleitung.txt",
		"/home/max/ownCloud/Projekte/sprintf_example",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev1/01_Vorentwicklung/js_color_textfield.html",
		"/home/max/ownCloud/Projekte/r_Schnipsel_JavaScript/learning/check_form.html",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev0/web_frontend/templates/create_recipe.html",
		"/home/max/ownCloud/Projekte/r_Schnipsel_JavaScript/learning/change_link.html",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev0/web_frontend/Database_Communicator.py",
		"/home/max/ownCloud/Projekte/r_Schnipsel_JavaScript/learning/add_element.html",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev1/web_frontend/templates/create_recipe_old.html",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev1/web_frontend/templates/create_recipe_review.html",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev1/web_frontend/templates/edit_recipe.html",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev1/web_frontend/templates/new_recipe_old.html",
		"/home/max/ownCloud/Projekte/r_Schnipsel_JavaScript/automatically_add_new_input_field_moreBasic.html",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev1/web_frontend/templates/confirm_deletion.html",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev1/web_frontend/templates/test_template.html",
		"/run/user/1000/gvfs/sftp:host=192.168.0.37/home/maxi/base/run_base.py",
		"/run/user/1000/gvfs/sftp:host=192.168.0.37/home/maxi/base/log/2019-12-18_21-50-43.log",
		"/run/user/1000/gvfs/sftp:host=192.168.0.37/home/maxi/base/log/2019-12-18_21-50-08.log",
		"/home/max/testfile.txt",
		"/run/user/1000/gvfs/sftp:host=192.168.0.37/home/maxi/base/log/2019-12-18_21-00-46.log",
		"/run/user/1000/gvfs/sftp:host=192.168.0.37/home/maxi/base/log/2019-12-18_21-02-11.log",
		"/home/max/Desktop/base/hwctrl/hwctrl.py",
		"/home/max/Desktop/base/run_base.py",
		"/home/max/Desktop/base/common/base_logging.py",
		"/home/max/ownCloud/Projekte/r_Schnipsel_Python/flask_class.py",
		"/home/max/ownCloud/Projekte/Rezepte_Datenbank/rev1/web_frontend/recipe_data_structures.py",
		"/home/max/ownCloud/Projekte/r_Schnipsel_Python/test_flask.py"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"manager"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "log/2020-02-23_13-36-16.log",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1453,
						"regions":
						{
						},
						"selection":
						[
							[
								1453,
								1453
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/python3.sublime-build",
	"project": "BaSe.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 256.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
