{
  "Logging": {
    "logs_directory": "base/log"
  },
  "Daemon": {
    "dm_listens_to_port": 12346,
    "logfile": "base_daemon_log.txt",
    "main_loop_interval": 0.1
  },
  "Shutdown": {
    "shutdown_between_backups": true,
    "idle_time_before_shutdown_in_minutes": 1
  },
  "Schedule": {
    "backup_frequency": "Weekly",
    "test_key": 16,
    "day_of_month": 12,
    "day_of_week": 0,
    "hour": 22,
    "minute": 13
  },
  "HWCTRL": {
    "display_default_brightness": 100,
    "maximum_docking_time": 1,
    "docking_overcurrent_limit": 150
  },
  "SBU_Communicator": {
    "logs_directory": "base/log",
    "wait_for_channel_free_timeout": 2,
    "wait_for_special_string_timeout": 1,
    "wait_for_sbu_ready_timeout": 1,
    "wait_for_acknowledge_timeout": 1
  },
  "HMI": {
    "display_default_brightness": 100,
    "led_default_brightness": 100
  },
  "Mounting": {
    "backup_hdd_device_file_path": "/dev/sda1",
    "backup_hdd_file_system": "ext4",
    "backup_hdd_mount_point": "/media/BackupHDD",
    "backup_device_file_timeout": 20
  },
  "Backup": {
    "nas_finder_maximum_connection_trials": 5,
    "nas_finder_wait_seconds_between_connection_trials": 1,
    "remote_backup_source_location": "/mnt/HDD",
    "local_backup_target_location": "/media/BackupHDD",
    "sample_interval": 0.2,
    "ssh_host": "192.168.0.100",
    "ssh_user": "root",
    "incremental": true
  },
  "Webapp": {
    "TCP_Codebook": {
      "Do Full Backup": "backup_full",
      "Terminate Backup Control Unit": "terminate_daemon",
      "Shutdown Server": "terminate_daemon_and_shutdown",
      "Test Mounting": "test_mounting",
      "Test Unounting": "test_unmounting",
      "Dock": "test_docking",
      "Unock": "test_undocking",
      "Reload config-File": "reload_config",
      "setup_shutdown_timer": "setup_shutdown_timer",
      "update_sbc": "update_sbu"
    }
  },
  "Device Specific": {
    "UART Interface for SBC Communication": "ttyS1",
    "Backup HDD Device Signature": {
      "Model Number": "ST3500418AS",
      "Serial Number": "alt",
      "device size with M = 1000*1000": ""
    }
  }
}